// Shrubs ////////////////////////////////////////////////////////////////////////////////

// Parent

/obj/structure/cache/forage/shrub
	name = "shrub"
	desc = "A leafy protrusion from the ground."
	icon_state = "shrub"
	base_icon_state = "shrub"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/grown/log
	result_amount = 1

// Fruits

/obj/structure/cache/forage/shrub/blueberry
	name = "berry bush"
	desc = "A great thick bush growing bright blue berries."
	icon_state = "berry_bush"
	base_icon_state = "berry_bush"
	foraged_icon_state = "berry_bush_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/berries
	result_amount = 3

/obj/structure/cache/forage/shrub/elder
	name = "shrub"
	desc = "A leafy protrusion from the ground with clusters of dark blue berries."
	icon_state = "elder"
	base_icon_state = "elder"
	foraged_icon_state = "elder_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/berries/elder
	result_amount = 1

/obj/structure/cache/forage/shrub/myrtle
	name = "shrub"
	desc = "A leafy protrusion from the ground with clusters of dark purple-blue berries with white, pink and purple flowers."
	icon_state = "myrtle"
	base_icon_state = "myrtle"
	foraged_icon_state = "myrtle_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/berries/myrtle
	result_amount = 1

/obj/structure/cache/forage/shrub/raspberry
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a thorny bush with spade-shaped, toothed leaves."
	icon_state = "raspberry"
	base_icon_state = "raspberry"
	foraged_icon_state = "raspberry_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/berries/raspberry
	result_amount = 1

/obj/structure/cache/forage/shrub/strawberry
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a thorny bush with leaves with a hairy under-surface and sharply toothed edges."
	icon_state = "strawberry"
	base_icon_state = "strawberry"
	foraged_icon_state = "strawberry_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/berries/strawberry
	result_amount = 1

/obj/structure/cache/forage/grape
	name = "shrub"
	desc = "A leafy protrusion from the ground that tendrils upwards and has heart shaped leaves and extends upwards."
	icon_state = "grape"
	base_icon_state = "grape"
	foraged_icon_state = "grape_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/grapes
	result_amount = 1

/obj/structure/cache/forage/greengrape
	name = "shrub"
	desc = "A leafy protrusion from the ground that tendrils upwards and has heart shaped leaves and extends upwardss."
	icon_state = "greengrape"
	base_icon_state = "greengrape"
	foraged_icon_state = "grape_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/grapes/green
	result_amount = 1

/obj/structure/cache/forage/shrub/eggplant
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted upright with leaves are broad and slightly fuzzy with scalloped margins."
	icon_state = "eggplant"
	base_icon_state = "eggplant"
	foraged_icon_state = "eggplant_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/eggplant
	result_amount = 1

/obj/structure/cache/forage/shrub/tomato
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a bush with fuzzy, wavy leaves."
	icon_state = "tomato"
	base_icon_state = "tomato"
	foraged_icon_state = "tomato_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/tomato
	result_amount = 1

/obj/structure/cache/forage/shrub/watermelon
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a shrub with deeply loved leaves with coarse rounded teeth."
	icon_state = "watermelon"
	base_icon_state = "watermelon"
	foraged_icon_state = "watermelon_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/watermelon
	result_amount = 1

// Flower

/obj/structure/cache/forage/shrub/hibiscus
	name = "shrub"
	desc = "A leafy protrusion from the ground with deep and wide pedals with a filament piece sticking out from the center."
	icon_state = "hibiscus"
	base_icon_state = "hibiscus"
	foraged_icon_state = "hibiscus_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/hibiscus
	result_amount = 1

/obj/structure/cache/forage/shrub/witchhazel
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a small tree with oval leaves and bright yellow stringy flowers."
	icon_state = "witchhazel"
	base_icon_state = "witchhazel"
	foraged_icon_state = "witchhazel_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/witchhazel
	result_amount = 1

/obj/structure/cache/forage/shrub/hydrangea
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a small rounded shrub with colorful flowers."
	icon_state = "hydrangea"
	base_icon_state = "hydrangea"
	foraged_icon_state = "hydrangea_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/hydrangea
	result_amount = 1

/obj/structure/cache/forage/shrub/lilac
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a bush with smooth, hairless, dark heart-shaped leaves which are arranged in opposite pairs."
	icon_state = "lilac"
	base_icon_state = "lilac"
	foraged_icon_state = "lilac_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/lilac
	result_amount = 1

/obj/structure/cache/forage/shrub/rose
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a small rounded shrub with white, pinkish and red flowers."
	icon_state = "rose"
	base_icon_state = "rose"
	foraged_icon_state = "rose_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/rose
	result_amount = 1

/obj/structure/cache/forage/shrub/oat
	name = "shrub"
	desc = "A leafy protrusion from the ground that has leaves twisted counter clockwise."
	icon_state = "oat"
	base_icon_state = "oat"
	foraged_icon_state = "oat_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/oat
	result_amount = 1

/obj/structure/cache/forage/shrub/rice
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a long, straw like stems with tillers developed on each to some degree."
	icon_state = "rice"
	base_icon_state = "rice"
	foraged_icon_state = "rice_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/rice
	result_amount = 1

/obj/structure/cache/forage/shrub/wheat
	name = "shrub"
	desc = "A leafy protrusion from the ground that has leaves that are smooth near the base, and rough near the tip, rolled in a whorl."
	icon_state = "wheat"
	base_icon_state = "wheat"
	foraged_icon_state = "wheat_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/wheat
	result_amount = 1

/obj/structure/cache/forage/shrub/corn
	name = "shrub"
	desc = "A leafy protrusion from the ground that is thick and tall, with large leaves."
	icon_state = "corn"
	base_icon_state = "corn"
	foraged_icon_state = "corn_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/corn
	result_amount = 1

/obj/structure/cache/forage/shrub/chili
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a small tree with oval leaves and bright yellow stringy flowers."
	icon_state = "chili"
	base_icon_state = "chili"
	foraged_icon_state = "chili_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/chili
	result_amount = 1

/obj/structure/cache/forage/shrub/ghostchili
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a small tree with oval leaves and bright yellow stringy flowers."
	icon_state = "ghostchili"
	base_icon_state = "ghostchili"
	foraged_icon_state = "chili_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/ghost_chili
	result_amount = 1

/obj/structure/cache/forage/shrub/soybeans
	name = "shrub"
	desc = "A leafy protrusion from the ground that has sprouted into a small tree with oval leaves and bright yellow stringy flowers."
	icon_state = "soybeans"
	base_icon_state = "soybeans"
	foraged_icon_state = "soybeans_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/soybeans
	result_amount = 1


// Leaves

/obj/structure/cache/forage/shrub/peppermint
	name = "shrub"
	desc = "A leafy protrusion from the ground that has dark green toothed leaves and reddish vines."
	icon_state = "peppermint"
	base_icon_state = "peppermint"
	foraged_icon_state = "peppermint_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/peppermint
	result_amount = 1

/obj/structure/cache/forage/shrub/cabbage
	name = "shrub"
	desc = "A leafy protrusion from the ground that has dark green toothed leaves and reddish vines."
	icon_state = "cabbage"
	base_icon_state = "cabbage"
	foraged_icon_state = "cabbage_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/cabbage
	result_amount = 1

/obj/structure/cache/forage/shrub/tobacco
	name = "shrub"
	desc = "A leafy protrusion from the ground that has dark green toothed leaves and reddish vines."
	icon_state = "tobacco"
	base_icon_state = "tobacco"
	foraged_icon_state = "tobacco_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/tobacco
	result_amount = 1

// Nuts

/obj/structure/cache/forage/shrub/peanut
	name = "shrub"
	desc = "A leafy protrusion from the ground that has dark green toothed leaves and reddish vines."
	icon_state = "peanut"
	base_icon_state = "peanut"
	foraged_icon_state = "peanut_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/peanut
	result_amount = 1

/obj/structure/cache/forage/shrub/milkweed
	name = "shrub"
	desc = "A leafy protrusion from the ground that has dark green toothed leaves and reddish vines."
	icon_state = "milkweed"
	base_icon_state = "milkweed"
	foraged_icon_state = "milkweed_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/milkweed
	result_amount = 1

/obj/structure/cache/forage/shrub/kortanut
	name = "shrub"
	desc = "A leafy protrusion from the ground that has dark green toothed leaves and reddish vines."
	icon_state = "kortanut"
	base_icon_state = "kortanut"
	foraged_icon_state = "kortanut_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/korta_nut
	result_amount = 1


// Perrennials ////////////////////////////////////////////////////////////////////////////////

// Parent

/obj/structure/cache/forage/perennial
	name = "perennial"
	desc = "A plant with some leaves."
	icon_state = "tea_herbs"
	base_icon_state = "tea_herbs"
	density = FALSE
	forage_by_hand = FALSE

// Flowers

/obj/structure/cache/forage/perennial/yarrow
	name = "perennial"
	desc = "A tall stalked plant with bright yellow flowers."
	icon_state = "yarrow"
	base_icon_state = "yarrow"
	foraged_icon_state = "yarrow_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/yarrow
	result_amount = 2

/obj/structure/cache/forage/perennial/dandelion
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "dandelion"
	base_icon_state = "dandelion"
	foraged_icon_state = "dandelion_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/dandelion
	result_amount = 2

/obj/structure/cache/forage/perennial/lavender
	name = "perennial"
	desc = "A grass like perennial with thicker stalks and pink-purple spikey flowers that recede from the tip."
	icon_state = "lavender"
	base_icon_state = "lavender"
	foraged_icon_state = "lavender_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/lavender
	result_amount = 2

/obj/structure/cache/forage/perennial/dahlia
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "dahlia"
	base_icon_state = "dahlia"
	foraged_icon_state = "dahlia_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/dahlia
	result_amount = 2

/obj/structure/cache/forage/perennial/chamomile
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "chamomile"
	base_icon_state = "chamomile"
	foraged_icon_state = "chamomile_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/chamomile
	result_amount = 2

/obj/structure/cache/forage/perennial/harebell
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "harebell"
	base_icon_state = "harebell"
	foraged_icon_state = "harebell_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/harebell
	result_amount = 2

/obj/structure/cache/forage/perennial/vanilla
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "vanilla"
	base_icon_state = "vanilla"
	foraged_icon_state = "vanilla_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/vanillapod
	result_amount = 2

// Leaves

/obj/structure/cache/forage/perennial/tea
	name = "perennial"
	desc = "A plant with some leaves."
	icon_state = "tea_herbs"
	base_icon_state = "tea_herbs"
	foraged_icon_state = "tea_herbs_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/tea
	result_amount = 2

/obj/structure/cache/forage/perennial/nettle
	name = "perennial"
	desc = "A plant with large jagged and pointy leaves."
	icon_state = "nettle"
	base_icon_state = "nettle"
	foraged_icon_state = "nettle_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/nettle
	result_amount = 2

/obj/structure/cache/forage/perennial/spearmint
	name = "perennial"
	desc = "A hardy bright green plant with pointed leaves and lavender flower spikes."
	icon_state = "spearmint"
	base_icon_state = "spearmint"
	foraged_icon_state = "spearmint_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/spearmint
	result_amount = 2

/obj/structure/cache/forage/perennial/ambrosia
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "ambrosia"
	base_icon_state = "ambrosia"
	foraged_icon_state = "ambrosia_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/ambrosia/vulgaris
	result_amount = 2

/obj/structure/cache/forage/perennial/aloe
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "aloe"
	base_icon_state = "aloe"
	foraged_icon_state = "aloe_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/aloe
	result_amount = 2

/obj/structure/cache/forage/perennial/peas
	name = "perennial"
	desc = "A single unbranching stem with basal leaves and a bright white bloom at the top."
	icon_state = "peas"
	base_icon_state = "peas"
	foraged_icon_state = "peas_empty"
	density = FALSE
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/peas
	result_amount = 2


// Fungus  ////////////////////////////////////////////////////////////////////////////////

// Parent

/obj/structure/cache/forage/fungus
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "fungus"
	base_icon_state = "fungus"
	forage_by_hand = TRUE
	density = FALSE
	result_type = /obj/item/food/grown/mushroom/plumphelmet
	result_amount = 1

// Shrooms

/obj/structure/cache/forage/fungus/reishi
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "reishi"
	base_icon_state = "reishi"
	foraged_icon_state = "reishi_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mushroom/reishi
	result_amount = 1

/obj/structure/cache/forage/fungus/amanita
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "amanita"
	base_icon_state = "amanita"
	foraged_icon_state = "amanita_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mushroom/amanita
	result_amount = 1

/obj/structure/cache/forage/fungus/angel
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "angel"
	base_icon_state = "angel"
	foraged_icon_state = "angel_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mushroom/angel
	result_amount = 1

/obj/structure/cache/forage/fungus/libertycap
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "libertycap"
	base_icon_state = "libertycap"
	foraged_icon_state = "libertycap_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mushroom/libertycap
	result_amount = 1

/obj/structure/cache/forage/fungus/plumphelmet
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "plumphelmet"
	base_icon_state = "plumphelmet"
	foraged_icon_state = "plumphelmet_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mushroom/plumphelmet
	result_amount = 1

/obj/structure/cache/forage/fungus/chanterelle
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "chanterelle"
	base_icon_state = "chanterelle"
	foraged_icon_state = "chanterelle_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mushroom/chanterelle
	result_amount = 1

/obj/structure/cache/forage/fungus/whiteshroom
	name = "fungus"
	desc = "A leafy protrusion from the ground."
	icon_state = "whiteshroom"
	base_icon_state = "whiteshroom"
	foraged_icon_state = "whiteshroom_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mushroom/whiteshroom
	result_amount = 1

// Root  ////////////////////////////////////////////////////////////////////////////////

// Parent

/obj/structure/cache/forage/root
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	foraged_icon_state = "root_empty"
	forage_by_hand = TRUE
	density = FALSE
	result_type = /obj/item/food/grown/root/taro
	result_amount = 1

// Lets go!!

/obj/structure/cache/forage/root/taro
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "taro"
	base_icon_state = "taro"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/taro
	result_amount = 1

/obj/structure/cache/forage/root/onion
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/onion
	result_amount = 1

/obj/structure/cache/forage/root/beet
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/redbeet
	result_amount = 1

/obj/structure/cache/forage/root/potato
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/potato
	result_amount = 1

/obj/structure/cache/forage/root/carrot
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/carrot
	result_amount = 1

/obj/structure/cache/forage/root/parsnip
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/parsnip
	result_amount = 1

/obj/structure/cache/forage/root/garlic
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/garlic
	result_amount = 1

/obj/structure/cache/forage/root/tumeric
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "tumeric"
	base_icon_state = "tumeric"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/tumeric
	result_amount = 1

/obj/structure/cache/forage/root/cattail
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "cattail"
	base_icon_state = "cattail"
	foraged_icon_state = "cattail_empty"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/cattail
	result_amount = 1

/obj/structure/cache/forage/root/fennel
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "fennel"
	base_icon_state = "fennel"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/fennel
	result_amount = 1

/obj/structure/cache/forage/root/ginseng
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "ginseng"
	base_icon_state = "ginseng"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/ginseng
	result_amount = 1

/obj/structure/cache/forage/root/ginger
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "ginger"
	base_icon_state = "ginger"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/ginger
	result_amount = 1

/obj/structure/cache/forage/root/yam
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "yam"
	base_icon_state = "yam"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/yam
	result_amount = 1

/obj/structure/cache/forage/root/cassava
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "cassava"
	base_icon_state = "cassava"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/cassava
	result_amount = 1

/obj/structure/cache/forage/root/turnip
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "root"
	base_icon_state = "root"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/turnip
	result_amount = 1

/obj/structure/cache/forage/root/mandrake
	name = "root"
	desc = "A leafy protrusion from the ground."
	icon_state = "mandrake"
	base_icon_state = "mandrake"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/root/mandrake
	result_amount = 1

// Tree  ////////////////////////////////////////////////////////////////////////////////

// Parent

/obj/structure/cache/forage/tree
	name = "shrub"
	desc = "A leafy protrusion from the ground with clusters of dark blue berries."
	icon = 'icons/obj/structures/foragelarge.dmi'
	icon_state = "mulberrytree"
	base_icon_state = "mulberrytree"
	foraged_icon_state = "mulberrytree_empty"
	density = TRUE
	pixel_x = -16
	anchored = TRUE
	layer = FLY_LAYER
	resistance_flags = FLAMMABLE
	max_integrity = 150
	var/log_amount = 10

// Fruits

/obj/structure/cache/forage/tree/apple
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "apple"
	base_icon_state = "apple"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/apple
	result_amount = 1
	foraged_icon_state = "apple_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/cherry
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "cherry"
	base_icon_state = "cherry"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/cherries
	result_amount = 1
	foraged_icon_state = "cherry_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/peach
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "peach"
	base_icon_state = "peach"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/peach
	result_amount = 1
	foraged_icon_state = "peach_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/mulberry
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "mulberry"
	base_icon_state = "mulberry"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/mulberry
	result_amount = 1
	foraged_icon_state = "mulberry_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/chestnut
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "chestnut"
	base_icon_state = "chestnut"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/chestnut
	result_amount = 1
	foraged_icon_state = "chestnut_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/banana
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "banana"
	base_icon_state = "banana"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/banana
	result_amount = 1
	foraged_icon_state = "banana_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/lime
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "lime"
	base_icon_state = "lime"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/citrus/lime
	result_amount = 1
	foraged_icon_state = "lime_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/lemon
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "lemon"
	base_icon_state = "lemon"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/citrus/lemon
	result_amount = 1
	foraged_icon_state = "lemon_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1

/obj/structure/cache/forage/tree/orange
	name = "tree"
	desc = "A medium sized tree that bears fruit on its branches."
	icon_state = "orange"
	base_icon_state = "orange"
	forage_by_hand = TRUE
	result_type = /obj/item/food/grown/citrus/orange
	result_amount = 1
	foraged_icon_state = "orange_empty"
	stump_type = /obj/structure/tree_stump
	log_type = /obj/structure/tree_log
	chop_progress = 0
	logs_to_drop = 1
